INITIAL FORMAT:
data : {
    metadata:{
        map_type: "HEX" | "SQUARE"
        tile_types:{
            "TYPE0":"COLOR0",
            "TYPE1":"COLOR1"
        }
    }
    map:{
        "0_0" : @TILE_DATA@
    }
    annotations: {

    }
    players:{
        me:PLAYER_DATA
        others:[
            PLAYER_DATA
        ]
    }
}

tile_data:{
    type: "TYPE0"
    ...rest
}

UPDATE FORMAT:
data : {
    // ONLY UPDATED TILES
    map: {
        
    }
    // ONLY FOR ONE TURN
    annotations: {

    }
}
PLAYER_DATA:{
    pos : "0_0"
    ...rest
}
let map=[]
for(let i=0;i<20;i++){
    for(let j=0;j<20;j++){
        map.push({
            pos:i+"_"+j,
            tile_type: i+j>20?"DEF":"ENERGY"
        })
    }   
}

let map=[]
for(let i=0;i<10;i++){ 
    map.push({
            pos:Math.floor(Math.random() * 20)+"_"+Math.floor(Math.random() * 20),
            tile_type: "WALL"
        })
}